# spring-cloud-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/config/: CustomProperrties.java
client/src/main/java/com/example/client/controller/: ClientController.java  SecondController.java
client/src/main/java/com/example/client/service/: DataService.java
client/src/main/java/com/example/client/service/impl/: DataServiceImpl.java
client/src/main/resources/: application.yml  config.properties  generatorConfig.xml
client/src/test/java/com/example/client/: ClientApplicationTests.java
client1/: pom.xml
client1/src/main/java/com/example/client1/: Client1Application.java
client1/src/main/java/com/example/client1/config/: FeignConfig.java  FeignErrorDecoder.java  Swagger3Config.java
client1/src/main/java/com/example/client1/controller/: Client1Controller.java  Second1Controller.java
client1/src/main/java/com/example/client1/feign/: ClientService.java  ClientServiceHystrix.java
client1/src/main/java/com/example/client1/service/: DataService.java
client1/src/main/java/com/example/client1/service/impl/: DataServiceImpl.java
client1/src/main/resources/: application.yml  config.properties
client1/src/test/java/com/example/client1/: Client1ApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: SwaggerConfig.java  ZuulFilterConfig.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/java/com/example/consumer/service/hystrix/: ConsumerHystrix.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/server/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/example/server/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: DecryptBodyFilter.java  SafetyDecryptHttpServlet.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/constant/: RabbitMqConstants.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitSendController.java
rabbitmq/src/main/java/com/example/rabbitmq/mq/: RabbitReceiver.java  RabbitSender.java
rabbitmq/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/producer/: RocketMQApplication.java
rocketmq/src/main/java/com/example/producer/rocketMQ/: ConsumerMQReceive.java  RocketMQSender.java
rocketmq/src/main/java/com/example/producer/utils/: BeanCopy.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/example/producer/: RocketMQApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: SecurityConfig.java
server/src/main/resources/: application.yml
thirdService/: pom.xml
thirdService/src/main/java/com/example/gateway/: ThirdServiceApplication.java
thirdService/src/main/java/com/example/gateway/config/: SwaggerConfig.java  ZuulFilterConfig.java
thirdService/src/main/java/com/example/gateway/controller/: ConsumerController.java
thirdService/src/main/java/com/example/gateway/service/: ConsumerService.java
thirdService/src/main/java/com/example/gateway/service/hystrix/: ConsumerHystrix.java
thirdService/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/gateway/: ZuulApplication.java
zuul/src/main/java/com/example/gateway/config/: ZuulFilterConfig.java
zuul/src/main/resources/: application.yml
